{
  "rewrites": [
    {
      "source": "/",
      "destination": "/landing.html"
    },
    {
      "source": "/dashboard",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.+\\.(json|png|jpg|jpeg|svg|webp))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, immutable"
        }
      ]
    }
  ]
}
